apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
name: constraints-rust
namespace: default
spec:
runLatest:
  configuration:
  revisionTemplate:
    spec:
    container:
      image: docker.io/{username}/constraints-rust
      #env:
      #  - name: TARGET
      #value: "Rust Sample v1"